<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-align: center;
            background: white;
        }

        .container {
            max-height: 100%;
            display: inline-block;
            position: relative;
        }

        .container img {
            margin: auto;
            border-radius: 30px 15px 70px 70px;
            box-shadow: 0px 5px 10px 0 black;
            max-width: 100%;
            width: 100%;
            height: auto;
        }

        .toprofilemain {
            content: url(https://www.img.in.th/images/577cd92f38d285fd240a2f7eeb9e078c.png);
            width: 15%;
            position: absolute;
            vertical-align: bottom;
            bottom: 2.3%;
            left: 32%;
        }

        .tohomemain {
            content: url(https://www.img.in.th/images/1d6a73bed59e27f9b08f13b74f8e94d3.png);
            width: 13.5%;
            position: absolute;
            vertical-align: bottom;
            bottom: 2.1%;
            right: 35%;
        }

        .toprofilemain:hover {
            content: url(https://www.img.in.th/images/97363c0645a6717b9542fee370f3d999.png);
            width: 15%;
        }

        .tohomemain:hover {
            content: url(https://www.img.in.th/images/b902b7099f99a2d8b39bf12d736df31a.png);
            width: 13.5%;
        }

    </style>
</head>
<body>
    <div class="container">
       <img src="https://www.img.in.th/images/6ecf0a37068beca4c370f6588c056d4e.png" alt="">
    
        <div>
            <a class="toprofilemain" href="/HTML/Homework1/profile.html"></a>
            <a class="tohomemain" href="/HTML/Homework1/index.html"></a>
        </div>
    </div>  
</body>
</html>