<!DOCTYPE html>
<html>
    <head>
        <title>Phonebook</title>
        <style>
            .container {
                display: grid;
                margin: 20px;
                grid-gap: 10px
            }
            div > div {
                background-color: lightgreen;
                text-align: center;
                border: maroon dashed 2px;
                          
            }
            h2 {
                text-align: center;
            }
            @media only screen and (max-width: 560px) {
                .container {
                    grid-template-columns: auto;
                }
                div > div {
                    min-width: 200px;
                }
                
            }
            @media only screen and (min-width: 561px) and (max-width: 840px)  {
                .container {
                    grid-template-columns: repeat(2,auto);
                    grid-gap: 4%;
                    margin-bottom: 100px;
                }
                div > div {
                    min-width: 255px;
                }
            }
            @media only screen and (min-width: 841px) {
                .container {
                    grid-template-columns: repeat(3,auto);
                    grid-gap: 3%;
                }
                div > div {
                    min-width: 255px;
                }
                
            }
            
            
        </style>
    </head>
    <body>
        <h2>Phonebook - Responsive Web</h2>
        <div class="container">
            <div><div>Jirayu</div>
            <div>082-1111111</div></div>
            <div><div>KFC</div>
            <div>1150</div></div>
            <div><div>Pizza Hut</div>
            <div>1112</div></div>
            <div><div>Emergency</div>
            <div>191</div></div>
            
        </div>
    </body>
</html>