<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW CSS Image card gallery</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        body {
            font-family: tahoma, Verdana;
            padding: 5px 10px;
        }
        h1 {
            margin: 20px 10px;
            text-shadow: 5px 5px 5px darkgray;
        }
        div.card {
            display: inline-block;
            width: 300px;
            height: auto;
            border-radius: 10px;
            box-shadow: 7px 7px 5px lightgray;
            margin: 10px 2px;
        }
        img {
            width: 100%;
            height: auto;
            border-radius: 10px 10px 0 0;
            vertical-align: middle;
            
        }
        .container {
            background-color: lightcyan;
            text-align: center;
            border-radius: 0 0 10px 10px;
        }
        h5 {
            padding-top: 10px;
        }
        p {
            padding: 10px 0;
            font-size: 15px;
        }

    </style>
</head>
<body>
    <h1>Image Card Gallery</h1>

    <div class="card">
        <img src="https://picsum.photos/id/523/250">
        <div class="container">
            <h5>Dry Mountain</h5>
            <p>A beautiful picture</p>
        </div>
    </div> 
    <div class="card">
        <img src="https://picsum.photos/id/654/250">
        <div class="container">
            <h5>Sarvana sky</h5>
            <p>A beautiful picture</p>
        </div>
    </div>  
    <div class="card">
        <img src="https://picsum.photos/id/368/250">
        <div class="container">
            <h5>Linping Valley</h5>
            <p>A beautiful picture</p>
        </div>
    </div>  
    <div class="card">
        <img src="https://picsum.photos/id/257/250">
        <div class="container">
            <h5>Holiday Vanish</h5>
            <p>A beautiful picture</p>
        </div>
    </div>  
    <div class="card">
        <img src="https://picsum.photos/id/123/250">
        <div class="container">
            <h5>After Rain</h5>
            <p>A beautiful picture</p>
        </div>
    </div>
    <div class="card">
        <img src="https://picsum.photos/id/355/250">
        <div class="container">
            <h5>Dawn of Tech</h5>
            <p>A beautiful picture</p>
        </div>
    </div>
</body>
</html>